<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="DetailTableCell" customModule="HoloMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="302" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="302" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67L-xw-hty">
                        <rect key="frame" x="10" y="21" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="n0L-fc-j0t"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="323" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-nh-NKb">
                        <rect key="frame" x="55" y="1.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ige-tT-tip"/>
                            <constraint firstAttribute="width" secondItem="wH5-nh-NKb" secondAttribute="height" multiplier="1:1" id="qui-2w-WtH"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S57-Dj-jtm">
                        <rect key="frame" x="115" y="1.5" width="177" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4c-O7-JU1">
                                <rect key="frame" x="141.5" y="0.0" width="35.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLZ-7D-iq3">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="60"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="j7L-nY-hIq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yLZ-7D-iq3" firstAttribute="centerX" secondItem="n4c-O7-JU1" secondAttribute="centerX" id="3zn-nO-ghy"/>
                                    <constraint firstItem="yLZ-7D-iq3" firstAttribute="centerY" secondItem="n4c-O7-JU1" secondAttribute="centerY" id="dvv-re-nq9"/>
                                    <constraint firstItem="yLZ-7D-iq3" firstAttribute="width" secondItem="n4c-O7-JU1" secondAttribute="width" id="kSJ-8j-9aA"/>
                                    <constraint firstItem="yLZ-7D-iq3" firstAttribute="height" secondItem="n4c-O7-JU1" secondAttribute="height" id="sz8-l1-pzu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0f-id-5cx">
                                <rect key="frame" x="0.0" y="0.0" width="141.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloBoy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db6-ig-KJU">
                                        <rect key="frame" x="5" y="5" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lodoen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-0x-Aex">
                                        <rect key="frame" x="5" y="24.5" width="126.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yia-0x-Aex" firstAttribute="top" secondItem="db6-ig-KJU" secondAttribute="bottom" constant="5" id="ATL-i3-cNz"/>
                                    <constraint firstAttribute="trailing" secondItem="db6-ig-KJU" secondAttribute="trailing" constant="10" id="IGH-Rw-WVr"/>
                                    <constraint firstItem="Yia-0x-Aex" firstAttribute="trailing" secondItem="db6-ig-KJU" secondAttribute="trailing" id="XcU-Lz-pxb"/>
                                    <constraint firstItem="Yia-0x-Aex" firstAttribute="leading" secondItem="l0f-id-5cx" secondAttribute="leading" constant="5" id="Zkv-ZV-CtY"/>
                                    <constraint firstItem="db6-ig-KJU" firstAttribute="leading" secondItem="l0f-id-5cx" secondAttribute="leading" constant="5" id="pQC-rN-xAz"/>
                                    <constraint firstItem="db6-ig-KJU" firstAttribute="top" secondItem="l0f-id-5cx" secondAttribute="top" constant="5" id="rbV-vJ-Hc7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.14117647059999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l0f-id-5cx" firstAttribute="width" secondItem="S57-Dj-jtm" secondAttribute="width" multiplier="4:5" id="5t8-gA-hvn"/>
                            <constraint firstItem="n4c-O7-JU1" firstAttribute="leading" secondItem="l0f-id-5cx" secondAttribute="trailing" id="CSF-18-nj1"/>
                            <constraint firstAttribute="bottom" secondItem="n4c-O7-JU1" secondAttribute="bottom" id="J4l-W7-h7H"/>
                            <constraint firstAttribute="bottom" secondItem="l0f-id-5cx" secondAttribute="bottom" id="Jxb-dA-8QI"/>
                            <constraint firstItem="l0f-id-5cx" firstAttribute="leading" secondItem="S57-Dj-jtm" secondAttribute="leading" id="LPY-Xb-1mY"/>
                            <constraint firstItem="n4c-O7-JU1" firstAttribute="top" secondItem="S57-Dj-jtm" secondAttribute="top" id="SWG-m4-pzQ"/>
                            <constraint firstAttribute="trailing" secondItem="n4c-O7-JU1" secondAttribute="trailing" id="dgz-S6-HSS"/>
                            <constraint firstItem="l0f-id-5cx" firstAttribute="top" secondItem="S57-Dj-jtm" secondAttribute="top" id="zcx-24-Lj0"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="67L-xw-hty" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3xa-1i-7e2"/>
                    <constraint firstItem="S57-Dj-jtm" firstAttribute="top" secondItem="wH5-nh-NKb" secondAttribute="top" id="Fr5-Wl-tAu"/>
                    <constraint firstAttribute="trailing" secondItem="S57-Dj-jtm" secondAttribute="trailing" constant="10" id="Jn3-Im-23U"/>
                    <constraint firstItem="67L-xw-hty" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MJn-MZ-mUj"/>
                    <constraint firstItem="wH5-nh-NKb" firstAttribute="centerY" secondItem="67L-xw-hty" secondAttribute="centerY" id="PEX-wU-ytM"/>
                    <constraint firstItem="S57-Dj-jtm" firstAttribute="bottom" secondItem="wH5-nh-NKb" secondAttribute="bottom" id="SX9-JI-bAz"/>
                    <constraint firstItem="wH5-nh-NKb" firstAttribute="leading" secondItem="67L-xw-hty" secondAttribute="trailing" constant="15" id="ZcO-4x-9R6"/>
                    <constraint firstItem="S57-Dj-jtm" firstAttribute="leading" secondItem="wH5-nh-NKb" secondAttribute="trailing" id="tZt-dj-2hy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="wH5-nh-NKb" id="Ngn-kA-pfN"/>
                <outlet property="lblCs" destination="Yia-0x-Aex" id="nHl-co-b0q"/>
                <outlet property="lblName" destination="db6-ig-KJU" id="sMy-V2-pVR"/>
                <outlet property="lblNuber" destination="67L-xw-hty" id="pEy-Zf-TDG"/>
            </connections>
            <point key="canvasLocation" x="-56" y="-112.89355322338831"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="323" width="187" height="209"/>
    </resources>
</document>
